[General]
network = Rete
repeat = 20
sim-time-limit = 1000s
debug-on-errors = true
**.result-recording-modes = all, histogram

#Rete.numServers = ${2,4,6}
#Rete.numServers = 2
#Rete.numServers = 4
Rete.numServers = 6

**.delay.delay =0.2s

#source parameters for Jobs
**.ElasticSource.jobType = 1
**.ElasticSource.jobName = "Elastic"
**.InelasticSource.jobType = 2
**.InelasticSource.jobName = "Inelastic"

**.ElasticSource.interArrivalTime =  exponential(${1s,0.83s,0.71s,0.5s})
**.InelasticSource.interArrivalTime = exponential(${1s,0.83s,0.71s,0.5s})
#**.ElasticSource.interArrivalTime =  exponential(${1s})
#**.InelasticSource.interArrivalTime = exponential(${1s})

#queues parameters
**.ElasticQueue.capacity = (${4,6,-1})
**.InelasticQueue.capacity = (${4,6,-1})
#**.ElasticQueue.capacity = (${4})
#**.InelasticQueue.capacity = (${4})


#servers parameters

*.server.serviceTime = 0s #set to 0 as default parameter

#ServiceTime for Elastic Job

#*.server.serviceTimeEl = uniform(0.1s,0.3s) #2 servers
#*.server.serviceTimeEl = uniform(0.2s,0.6s) #4 servers
*.server.serviceTimeEl = uniform(0.4s,1.2s) #6 servers



#ServiceTime for InelasticJob

#*.server.serviceTimeIn = uniform(0.1s,0.4s) #2 servers
#*.server.serviceTimeIn = uniform(0.2s,0.8s) #4 servers
*.server.serviceTimeIn = uniform(0.2s,0.8s) #6 servers



